<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ASCII Converter</title>
	<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #968a8a;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 20px;
  max-width: 900px;
  margin: 10px;
  width: 100%;
}

h1 {
  color: #333;
  font-size: 2rem;
  margin-top: 0;
  text-align: center;
}

label {
  color: #333;
  font-size: 1.2rem;
  margin-top: 10px;
  display: block;
  height: 20px;
}

input[type="radio"] {
  margin-right: 5px;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  height: 70px;
  padding: 5px;
  resize: none;
  width: 70%;
}

input[type="submit"] {
  background-color: #333;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #555;
}

h2 {
  color: #333;
  font-size: 1.5rem;
  margin: 20px 0 10px;
  text-align: center;
}

pre {
  background-color: #f5f5f5;
  border-radius: 5px;
  font-family: monospace;
  font-size: 0.7rem;
  padding: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

	</style>
</head>
<body>
	<div class="container">
		<h1>ASCII Banner Converter</h1>
		<form method="POST" action="/ascii-art">
			<label for="inputText">Input Text:</label>
			<br>
			<textarea id="inputText" name="inputText" rows="4" cols="50"></textarea>
			<br>
			<br>
			<label for="bannerType">Select Banner Type:</label>
			<br>
			<input type="radio" id="standard" name="bannerType" value="standard">
			<label for="standard">Standard</label>
			<br>
			<input type="radio" id="shadow" name="bannerType" value="shadow">
			<label for="shadow">Shadow</label>
			<br>
			<input type="radio" id="thinkertoy" name="bannerType" value="thinkertoy">
			<label for="thinkertoy">Thinkertoy</label>
			<br>
			<br>
			<input type="submit" value="Convert">
		</form>
	</div>
	<div class="container">
		<br>
		<h2>Output:</h2>
		<pre>{{.Rslt}}</pre>
		<br>
	</div>
</body>
</html>
